#
# exiftagger.cfg
# v1.3.0 (c)2015 m.skerwiderski
#
rollIdRegEx=20[0-9]{2}_f[0-9]{3}
rollIdFormat=<yyyy>_f<nnn>
rollIdExample=2015_f020
#
dateRegEx=20[0-9]{2}:[0-1][0-9]:[0-3][0-9]
dateFormat=<yyyy>:<mm>:<dd>
dateExample=2015:03:17
#
monthYearRegEx=20[0-9]{2}:[0-1][0-9]
monthYearFormat=<yyyy>:<mm> or <empty>
monthYearExample=2015:03
#
# available keywords: camera,lens,film,developer,digitizingHardware,developmentPullPushFstops,tagsFromDataFile
keywords=camera,lens,film,developer,digitizingHardware,developmentPullPushFstops,tagsFromDataFile
#