#
# exiftool-msk.cfg
# v1.3.0 (c)2015 m.skerwiderski
# NOTICE: DO NOT EDIT THIS FILE!
#
%Image::ExifTool::UserDefined = (
    'Image::ExifTool::XMP::Main' => {
        msk => { # <-- must be the same as the NAMESPACE prefix
            SubDirectory => {
                TagTable => 'Image::ExifTool::UserDefined::msk',
                # (see the definition of this table below)
            },
        },    
        mskimg => { # <-- must be the same as the NAMESPACE prefix
            SubDirectory => {
                TagTable => 'Image::ExifTool::UserDefined::mskimg',
                # (see the definition of this table below)
            },
        },
        mskhp => { # <-- must be the same as the NAMESPACE prefix
            SubDirectory => {
                TagTable => 'Image::ExifTool::UserDefined::mskhp',
                # (see the definition of this table below)
            },
        },        
        mskgi => { # <-- must be the same as the NAMESPACE prefix
            SubDirectory => {
                TagTable => 'Image::ExifTool::UserDefined::mskgi',
                # (see the definition of this table below)
            },
        },
        # add more user-defined XMP namespaces here...
    },
);

%Image::ExifTool::UserDefined::msk = (
    GROUPS => { 0 => 'XMP', 1 => 'XMP-msk', 2 => 'Image' },
    NAMESPACE => { 'msk' => 'http://exiftagger.skerwiderski.de/msk/1.0/' },
    WRITABLE => 'string',
    ExifTaggerVersion => { },
    ExifTaggerTimestamp => { },     
);

%Image::ExifTool::UserDefined::mskimg = (
    GROUPS => { 0 => 'XMP', 1 => 'XMP-mskimg', 2 => 'Image' },
    NAMESPACE => { 'mskimg' => 'http://exiftagger.skerwiderski.de/mskimg/1.0/' },
    WRITABLE => 'string',
);

%Image::ExifTool::UserDefined::mskhp = (
    GROUPS => { 0 => 'XMP', 1 => 'XMP-mskhp', 2 => 'Image' },
    NAMESPACE => { 'mskhp' => 'http://exiftagger.skerwiderski.de/mskhp/1.0/' },
    WRITABLE => 'string',
    RollId => { }, 
	DateOfDevelopment => { },
    FilmFormat => { },
	FilmName => { },
	FilmExpirationDate => { },
	DeveloperName => { },
	DeveloperDilution => { },
	DevelopmentTemperature => { },
    DevelopmentTime => { },
	DevelopmentTime2 => { },
    DevelopmentProcess => { },
    DevelopmentAgitations => { },
    DevelopmentPullPushFstops => { },
    DevelopmentHardware => { },
    DevelopmentLaboratory => { },
    DigitizingHardware => { },
    DigitizingSoftware => { },
);

%Image::ExifTool::UserDefined::mskgi = (
    GROUPS => { 0 => 'XMP', 1 => 'XMP-mskgi', 2 => 'Image' },
    NAMESPACE => { 'mskgi' => 'http://exiftagger.skerwiderski.de/mskgi/1.0/' },
    WRITABLE => 'string',
    CameraReleaseDate => { }, 
    CameraManufacturingDate => { },
    CameraAdditionalInfo => { },
	LensReleaseDate => { },
	LensManufacturingDate => { },
	LensAdditionalInfo => { },
);

1;  #end
