#
# agitations.cfg
# v1.3.0 (c)2015 m.skerwiderski
#
DevelopmentAgitations
#
"Continuously (slow rhythm)"
"1 minute at the beginning, then once every 30 seconds"
"10 seconds at the beginning, then 4 times every minute"
"30 seconds at the beginning, then once every 30 seconds"
"30 seconds at the beginning, then twice every minute"
"30 seconds at the beginning, then 5 times every minute"
"30 seconds at the beginning, then 5 times every 30 seconds"
"30 seconds rotation speed 2, then rotation speed 1"
"Rotation speed 1"
"Rotation speed 2"
