#
# devhardware.cfg
# v1.3.0 (c)2015 m.skerwiderski
#
DevelopmentHardware
#
"AP Compact"
"Jobo Tank 1510"
"Jobo Tank 1520"
"Jobo Tank 1540"
"Jobo Tank 2520"
"Jobo RO-Tank 4322"
"Jobo Jobodrum 4541"
"Jobo CPE"
"Jobo CPE, Jobo Tank 1510"
"Jobo CPE, Jobo Tank 1520"
"Jobo CPE, Jobo Tank 1540"
"Jobo CPE, Jobo Tank 2520"
"Jobo CPE, Jobo RO-Tank 4322"
"Jobo CPE, Jobo Jobodrum 4541"
"Jobo CPE 2"
"Jobo CPE 2, Jobo Tank 1510"
"Jobo CPE 2, Jobo Tank 1520"
"Jobo CPE 2, Jobo Tank 1540"
"Jobo CPE 2, Jobo Tank 2520"
"Jobo CPE 2, Jobo RO-Tank 4322"
"Jobo CPE 2, Jobo Jobodrum 4541"
"Heiland TAS Filmprocessor"
"Heiland TAS Filmprocessor, Jobo Tank 1510"
"Heiland TAS Filmprocessor, Jobo Tank 1520"
"Heiland TAS Filmprocessor, Jobo Tank 1540"
"Heiland TAS Filmprocessor, Jobo Tank 2520"
"Heiland TAS Filmprocessor, Jobo RO-Tank 4322"