# myimagetools.exiftagger

./: pom.xml
doc/: exiftagger-batch-template.sh  exiftagger-datafile-template.txt  history.txt  readme.txt
doc/cfg/: cameras.cfg  devagitations.cfg  developers.cfg  devlaboratories.cfg  devprocesses.cfg  devtemperatures.cfg  digsoftware.cfg  execmodes.cfg  exiftagger.cfg  exiftool-msk.cfg  hybridprocesses.cfg  lenses.cfg  tags.cfg
src/main/java/de/msk/myimagetools/exiftagger/: ExifTaggerException.java  ExifTaggerProps.java  Main.java
src/main/java/de/msk/myimagetools/exiftagger/cli/: CmdLineParams.java  CmdLineReader.java  CmdLineReaderHybridProcessRecord.java  CmdLineReaderUtils.java
src/main/java/de/msk/myimagetools/exiftagger/domain/: CameraAndFilmDataRecord.java  DomainUtils.java  HybridProcessRecord.java  ImageDataRecord.java
src/main/java/de/msk/myimagetools/exiftagger/exiftool/: ExiftoolUtils.java  ExiftoolWriter.java
src/main/java/de/msk/myimagetools/exiftagger/gearinfo/: AbstractGearInfo.java  GearInfoArtist.java  GearInfoCamera.java  GearInfoDeveloper.java  GearInfoDevelopmentAgitations.java  GearInfoDevelopmentHardware.java  GearInfoDevelopmentLaboratory.java  GearInfoDevelopmentProcess.java  GearInfoDevelopmentTemperature.java  GearInfoExecMode.java  GearInfoFilm.java  GearInfoFilmFormat.java  GearInfoHardware.java  GearInfoHybridProcess.java  GearInfoInstantFilm.java  GearInfoLens.java  GearInfoSoftware.java  GearInfoTag.java  GearInfos.java
src/main/java/de/msk/myimagetools/exiftagger/java/: JavaUtils.java
src/main/java/de/msk/myimagetools/exiftagger/parser/: AbstractDataFileParser.java  DataFileGenericParser.java  DataFileNikonF6Parser.java  DataFileParserUtils.java  DataFilePhotoExifParser.java  ParserUtils.java
src/main/java/de/msk/myimagetools/exiftagger/util/: ExifSpecUtils.java  Utils.java
src/main/java/de/msk/myimagetools/exiftagger/util/csv/: AbstractCsvProcessor.java  CsvUtils.java
src/main/resources/: log4j.properties
src/test/java/myimagetools/exiftagger/: TestNikonF6Parser.java  TestParseCmdLineParams.java
src/test/resources/: params.cfg
src/test/resources/cfg/: artists.cfg  cameras.cfg  devhardware.cfg  dighardware.cfg  exiftagger.cfg  filmformats.cfg  films.cfg  instantfilms.cfg  lenses.cfg
src/test/resources/datafiles/: auto-nikon-f6.cfg  datafile-nikon-f6.txt
