<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>de.msk.myimagetools</groupId>
  	<artifactId>exiftagger</artifactId>
  	<version>1.6.1</version>
  	<name>exiftagger</name>
	<dependencies>
  		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
    		<groupId>commons-collections</groupId>
    		<artifactId>commons-collections</artifactId>
    		<version>3.2.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-exec</artifactId>
    		<version>1.3</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-csv</artifactId>
    		<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.14</version>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>1.5.8</version>  	
		</dependency>
		<dependency> 
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
    	</dependency>
	</dependencies>
	<pluginRepositories>
    	<pluginRepository>
    	    <id>onejar-maven-plugin.googlecode.com</id>
        	<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    	</pluginRepository>
	</pluginRepositories>
	<build>
	    <plugins>
   	    	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-jar-plugin</artifactId>
	        	<version>2.6</version>
	        	<configuration>
		          	<archive>
		            	<manifest>
		              		<mainClass>de.msk.myimagetools.exiftagger.Main</mainClass>
		            	</manifest>
		          	</archive>
	        	</configuration>
	      	</plugin>
	    	<plugin>
			    <groupId>org.dstovall</groupId>
			    <artifactId>onejar-maven-plugin</artifactId>
			    <version>1.4.4</version>
			    <executions>
			        <execution>
			            <configuration>
			                <onejarversion>0.97</onejarversion>
			                <classifier>onejar</classifier>
			            </configuration>
			            <goals>
			                <goal>one-jar</goal>
			            </goals>
			        </execution>
			   </executions>
			</plugin>
	    </plugins>
  	</build>
</project>