[v1.5.0]
* Hybrid process 'DigitalOnly' added (e.g. for tagging exif information of adapted lenses).
* Hybrid process 'InstantFilmBleachedNegative' added.
* Field "Additional Info" added to hybrid process record.
* If no datafile is found (even if the option "dataFile" is set), ExifTagger goes on without datafile.
* Example values are displayed with current date values.
* Option 'writeEmptyValues' added. If this option is set, empty values are not written.

[v1.4.0]
* Changes in PhotoExifParser and GenericParser (Comment Field), see also "exiftagger-datafile-template.txt"
	o "&" indicates subtitle (instead of "+" in previous versions)
	o "$" indicates exposure compensation
* Exif field 'ImageNo' added.
* Kadlubeks catalog number for camera and lens added (Exif --> "CameraKadlubeksCatalogNo" and "LensKadlubeksCatalogNo").	
* Added new hybrid process "InstantFilmBleachedNegative".
* Added new option 'autoFile' for automatic exif tagging (old option 'auto' has been skipped).
* Bugfixes:
	o Datafiles could not be identified if they were empty or comment lines at the beginning.	
	o Coded characterset is set to UTF8 explicitly to manage different target charsets in exif, itpc and so on.
	o Keywords are also written to 'subject'.
	
	 